FROM kgrace/ml_latex
ENV OS=ubuntu2004

RUN apt clean && apt update && apt upgrade -y && apt-get install -y software-properties-common

RUN apt-get install -y gnupg &&\
    wget https://developer.download.nvidia.com/compute/cuda/repos/${OS}/x86_64/cuda-${OS}.pin && \
    mv cuda-${OS}.pin /etc/apt/preferences.d/cuda-repository-pin-600 && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/${OS}/x86_64/3bf863cc.pub && \
    add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/${OS}/x86_64/ /" && \
    apt-get update

ENV cudnn_version=8.5.0.96
ENV cuda_version=cuda11.7

RUN apt-get install libcudnn8=${cudnn_version}-1+${cuda_version} && \
    apt-get install libcudnn8-dev=${cudnn_version}-1+${cuda_version}
